Q2. 	cURL, which stands for client URL and can be written as curl, is a command line tool for
	file transfer with a URL syntax. It supports a number of protocols including HTTP, 
	HTTPS, FTP, and many more. HTTP/HTTPS makes it a great candidate for interacting with APIs!


Q3.
HTTP Request
> GET /odetocode.jpg HTTP/1.1
> Host: odetocode.com
> User-Agent: curl/7.64.0
> Accept: */*

Http Response
< HTTP/1.1 200 OK
< Content-Length: 11751
< Content-Type: image/jpeg
< Last-Modified: Mon, 10 Dec 2012 02:44:57 GMT
< Accept-Ranges: bytes
< ETag: "64c77b5780d6cd1:0"
< Server: Microsoft-IIS/10.0
< X-Powered-By: ASP.NET
< Date: Mon, 16 Sep 2019 09:32:14 GMT

Q4.
< HTTP/1.1 301 Moved Permanently
< Date: Mon, 16 Sep 2019 09:57:25 GMT
< Server: Apache
< Location: https://www.jmarshall.com/easy/http/
< Content-Length: 244
< Content-Type: text/html; charset=iso-8859-1
<
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.jmarshall.com/easy/http/">here</a>.</p>
</body></html>
* Connection #0 to host www.jmarshall.com left intact

Q5.Request
* Expire in 6 ms for 1 (transfer 0x218cc936930)
*   Trying 79.125.105.113...
* TCP_NODELAY set
* Expire in 149989 ms for 3 (transfer 0x218cc936930)
* Expire in 200 ms for 4 (transfer 0x218cc936930)
* Connected to www.duckduckgo.com (79.125.105.113) port 80 (#0)
> GET / HTTP/1.1
> Host: www.duckduckgo.com
> User-Agent: curl/7.64.0
> Accept: */*

Response
< HTTP/1.1 301 Moved Permanently
< Server: nginx
< Date: Mon, 16 Sep 2019 10:09:46 GMT
< Content-Type: text/html
< Content-Length: 162
< Connection: keep-alive
< Location: https://duckduckgo.com/
< Strict-Transport-Security: max-age=31536000
< Expires: Tue, 15 Sep 2020 10:09:46 GMT
< Cache-Control: max-age=31536000

Q6. 
